# spotify

./: pom.xml
src/main/java/Client/: ClientMain.java
src/main/java/Com/: Main.java
src/main/java/Controller/: AlbumController.java  ArtistController.java  FavoriteController.java  LoginController.java  MainController.java  RegisterController.java  SongController.java  SongViewController.java  StartController.java
src/main/java/DataBase/: spotifyBackup.sql
src/main/java/Server/: Admin.java  Artist.java  ArtistAlbum.java  ArtistSong.java  PlayList.java  PlayListItem.java  ServerMain.java  SuperUser.java  User.java
src/main/java/Server/Resources/: 1.txt  2.txt  3.txt
src/main/java/Shared/: ArtistAlbumListResponse.java  ArtistAlbumResponse.java  ArtistListResponse.java  ArtistResponse.java  ArtistSongListResponse.java  ArtistSongResponse.java  FavoriteSongListResponse.java  FavoriteSongResponse.java  LoginResponse.java  PlayListResponse.java  Request.java  RequestClient.java  Response.java  SongInfoResponse.java
src/main/resources/: AlbumPage.fxml  LoginPage.fxml  RegisterPage.fxml  SongPage.fxml
