<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="218.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
    <children>
        <HBox alignment="CENTER" prefHeight="73.0" prefWidth="536.0">
            <children>
                <VBox alignment="CENTER" prefHeight="73.0" prefWidth="150.0" spacing="10.0">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <children>
                        <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="147.0" />
                        <PasswordField fx:id="passField" prefHeight="25.0" prefWidth="183.0" />
                  <TextField fx:id="phoneTXT" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="73.0" prefWidth="85.0" spacing="10.0">
                    <children>
                        <Label text="نام کاربری" />
                        <Label text="رمز عبور" />
                  <Label text="موبایل" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="-10.0" />
            </padding>
        </HBox>
        <VBox alignment="CENTER" prefHeight="59.0" prefWidth="270.0" spacing="8.0">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                  <Button fx:id="exitBTN" mnemonicParsing="false" text="بازگشت" />
                        <Button fx:id="saveBTN" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="ثبت نام">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Label fx:id="resultLBL" alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="">
                    <VBox.margin>
                        <Insets right="90.0" />
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</VBox>
